<!DOCTYPE html>
<html style="height: 100rem;" lang="">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="tpsit.css">
    <title>T.P.S.I.T.</title>
</head>
<body>
<div class="wrapper">
    <!-- Top navigation bar -->
    <div class="navbar">
        <img src="../resources/profile.png">
        <div id="title">Ahipue Daniel</div>
        <a href="../main/main.html" style="height: 50%;display: flex;align-items: center;"><img src="../resources/back.png"></a>
    </div>
    <!-- First panel -->
    <div class="panel first">
        <div class="content social" style="justify-content: flex-start;">
            <div><!--Title-->
                <img src="../resources/search.png" style="border-radius: 2rem;background-color: azure;
                box-shadow: -7px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <h1>Cyber Security</h1>
            </div>
            <div style="height: 70%"><!--List-->
                <p>Un breve ricapitolo della storia dell’internet:</p>
                <ul>
                    <li>
                        Fu sviluppata dall'ARPA del Dipartimento della Difesa degli Stati Uniti, ARPANET è stata la prima rete a utilizzare la commutazione di pacchetto
                    </li>
                    <li>
                        La base per la comunicazione il modello tcp/ip viene sviluppata e si stabilì il primo collegamento attraverso ARPANET(precursore dell’internet)
                    </li>
                    <li>
                        La rete si espande e assimula altre grandi reti(BITNET,Usenet) e Tim Berners-Lee propone il concetto di una rete globale(world wide web)
                    </li>
                    <li>
                        Lo sviluppo di browser web,l’avvento di smartphone e social media  rese internet accessibile a sempre più persone  e inizia il commercio elettronico.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Second panel -->
    <div class="panel second">
        <div class="content social" style="justify-content: flex-start;">
            <div><!--Title-->
                <img src="../resources/anchor.png" style="border-radius: 4rem;
                box-shadow: -7px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <h1>Definition of cybersecurity:</h1>
            </div>
            <div><!--List-->
                <p>La cybersicurezza (o sicurezza informatica) è la pratica di proteggere i sistemi, le reti e i programmi dagli attacchi digitali.I principali concetti della sicurezza informatica sono:</p>
                <ul>
                    <li>
                        Confidenzialità: Garantire che le informazioni non siano accessibili a individui non autorizzati.
                    </li>
                    <li>
                        Integrità:Mantenere l'accuratezza e la completezza dei dati.
                    </li>
                    <li>
                        Disponibilità:Assicurare che le informazioni e le risorse siano disponibili agli utenti autorizzati quando necessario.
                    </li>
                    <li>
                        Minacce:pericolo che può compromettere la sicurezza di un sistema e causare danni
                    </li>
                    <li>Vulnerabilità:debolezza di un sistema che potrebbe essere sfruttata</li>
                    <li>Attacco:Realizzazione pratica di una minaccia sfruttando una vulnerabilità</li>
                </ul>

            </div>
            <div>
                <!--                imagine di social media-->
            </div>
        </div>
    </div>
    <!-- Third panel -->
    <div class="panel third">

        <div class="content social" style="justify-content: flex-start;">
            <div><!--Title-->
                <img src="../resources/anchor.png" style="border-radius: 4rem;
                box-shadow: -7px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <h1>Malware</h1>
            </div>
            <div><!--List-->
                <p>Il termine "malware" in italiano si riferisce a software dannoso, ovvero programmi progettati per danneggiare, controllare o rubare informazioni da un computer o da un dispositivo senza il consenso dell'utente. I malware possono assumere varie forme e funzioni, tra i cui ci sono:</p>
                <ul>
                    <li>
                        Virus: Software che infetta e danneggia i file.
                    </li>
                    <li>
                        Worm: Si diffonde autonomamente attraverso le reti.
                    </li>
                    <li>
                        Trojan Horse (Trojan): Si nasconde all'interno di software legittimo per danneggiare o rubare dati.
                    </li>
                    <li>
                        Spyware: Monitora attività senza consenso per rubare informazioni.
                    </li>
                    <li>Ransomware: Crittografa i file e richiede un pagamento per decifrarli.</li>
                    <li>Phishing: Truffe via e-mail o messaggi per rubare informazioni personali.</li>
                    <li>DDoS (Distributed Denial of Service): Satura un server o una rete, rendendoli inaccessibili.</li>
                    <li>Man-in-the-Middle (MITM): Intercepisce e modifica le comunicazioni tra due parti.</li>
                </ul>

            </div>
            <div>
                <!--                imagine di social media-->
            </div>
        </div>
        <div class="content social" style="justify-content: flex-start;">
            <div><!--Title-->
                <img src="../resources/anchor.png" style="border-radius: 4rem;
                box-shadow: -7px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <h1>Meccanismi di Sicurezza:</h1>
            </div>
            <div><!--List-->
                <ul>
                    <li>Controllo degli Accessi: Limita l'accesso alle risorse in base all'identità e ai permessi dell'utente.</li>
                    <li>Crittografia: Codifica i dati per prevenire l'accesso non autorizzato.</li>
                    <li>Firewall: Monitora e controlla il traffico di rete in base a regole di sicurezza predefinite.</li>
                    <li>Sistemi di Rilevamento e Prevenzione delle Intrusioni: Monitora e risponde a attività sospette o violazioni di sicurezza.</li>
                    <li>Software Antivirus e Antimalware: Rileva e rimuove software dannoso dai sistemi.</li>
                    <li>Formazione sulla Sicurezza: Educa gli utenti sui rischi e sulle migliori pratiche di sicurezza.</li>
                    <li>Backup e Pianificazione del Ripristino: Effettua regolari backup dei dati e pianifica il ripristino in caso di emergenza.</li>

                </ul>
            </div>
            <div>
                <!--                imagine di social media-->
            </div>
        </div>
    </div>



</div> <!--Wrapper close-->

</div>
</body>
</html>